[33mcommit a372a913acb3610fbbb67439dbd8d9e7f265b91d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: AdelinaDiana <addi@gmail.com>
Date:   Mon Dec 18 18:49:15 2023 +0500

    add README

[33mcommit d85117742050da01cf3dbed75a6210b9354906d8[m
Author: AdelinaDiana <addi@gmail.com>
Date:   Mon Dec 18 18:24:52 2023 +0500

    add h2 title

[33mcommit 3ed02d399be6713e7e53fd6817133f153efba45b[m
Author: AdelinaDiana <addi@gmail.com>
Date:   Mon Dec 18 18:21:59 2023 +0500

    add title

[33mcommit d02f5f58329cfbcc24fb01da1c4dae0e594591e1[m
Author: AdelinaDiana <addi@gmail.com>
Date:   Mon Dec 18 18:17:06 2023 +0500

    init project
